<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v7odDj" name="Tukaryl" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Hans Straub" version="0.1.1">
  <MAINGROUP id="kOasHK" name="Tukaryl">
    <GROUP id="{DA080E50-8B91-F8CF-4614-C7654924B3CB}" name="Source">
      <GROUP id="{152C7EB1-C536-97E9-AFBF-327E12A0D808}" name="Model">
        <FILE id="lCdSTK" name="TukarylInstrument.h" compile="0" resource="0"
              file="Source/Model/TukarylInstrument.h"/>
      </GROUP>
      <GROUP id="{E9E9A777-8DA5-36D5-A2EB-B9125DF2CCEE}" name="View">
        <FILE id="PqNXWo" name="OscSubComponent.h" compile="0" resource="0"
              file="Source/View/OscSubComponent.h"/>
        <FILE id="lSai6V" name="OscSubComponent.cpp" compile="1" resource="0"
              file="Source/View/OscSubComponent.cpp"/>
        <FILE id="wQcjZ1" name="ViewConstants.h" compile="0" resource="0" file="Source/View/ViewConstants.h"/>
        <FILE id="TJpHxO" name="TukarylSoundEdit.h" compile="0" resource="0"
              file="Source/View/TukarylSoundEdit.h"/>
        <FILE id="I5REyd" name="TukarylSoundEdit.cpp" compile="1" resource="0"
              file="Source/View/TukarylSoundEdit.cpp"/>
      </GROUP>
      <FILE id="udRUJG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XFQVeK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="AP6g6T" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tukaryl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tukaryl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tukaryl"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tukaryl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
